# define your env variables for the test env here
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=mysql://root:root@127.0.0.1:3306/database?charset=utf8mb4
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
