# define your env variables for the test env here
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/default?charset=UTF-8
KERNEL_CLASS='Ergebnis\Application\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
